# FishingPlus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softgroup/fishingplus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softgroup/fishingplus/: FriendlyMessage.java  MainActivity.java  MapsActivity.java  PointActivity.java  SignInActivity.java  Utils.java
app/src/main/java/com/softgroup/fishingplus/Models/: FriendlyMessage.java  MessageAdapter.java
app/src/main/java/com/softgroup/fishingplus/Screens/: SplashActivity.java  WeatherActivity.java
app/src/main/java/com/softgroup/fishingplus/activities/: ChatActivity.java  MapsActivity.java  PhotoActivity.java  PointActivity.java  PointFragment.java  PointListFragment.java  PointsListActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/softgroup/fishingplus/adapters/: MessageAdapter.java  (+1 more)
app/src/main/res/drawable/: button_main.xml  button_normal.xml  button_point.xml  button_pressed.xml  message_area.xml  splash_screen.xml  triangle.xml  weather_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_fragment_detail.xml  activity_list_photo.xml  activity_main.xml  activity_maps.xml  activity_photo.xml  activity_point_list.xml  activity_sign_in.xml  activity_splash.xml  activity_weather.xml  alert_dialog_detail_poin.xml  app_bar.xml  content_main.xml  fragment_item.xml  fragment_point_detail.xml  fragment_point_list.xml  item_detail.xml  layout_message_item.xml  nav_header_main.xml  photo_item.xml  point_item.xml  point_list.xml  recycler_photo.xml
app/src/main/res/layout-land/: fragment_point_detail.xml  point_list.xml
app/src/main/res/menu/: delete_point.xml  drawer.xml  main_menu.xml  menu_add_point.xml  menu_points_list.xml  my_points.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softgroup/fishingplus/: ExampleUnitTest.java
(+32 files in other folders)
