<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:src="@mipmap/ic_person_black_24dp"
        android:id="@+id/image_view_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_below="@+id/text_view_name_user"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text_view_name_user"
        android:layout_width="match_parent"
        android:layout_below="@+id/text_view_message"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:text="@string/message_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:textStyle="bold|italic"
        android:textSize="12sp"
        android:text="@string/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_view_message"
        android:layout_alignParentEnd="true"
        android:id="@+id/message_time" />




</RelativeLayout>